 - name: Copy mongodb repo
   ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repos.d/mongodb.repo

  - name: Install mongodb client
    ansible.builtin.package:
      name: mongodb-org-shell
      state: present

  - name: get the {{component}} count
    ansible.builtin.command:  mongo --host mongodb.learnaws.online --quiet --eval 'db = db.getSiblingDB("{{component}}"); db.products.count()'
     register: product_count
     when: component=catalogue

  - name: get the {{component}} count
    ansible.builtin.command:  mongo --host mongodb.learnaws.online --quiet --eval 'db = db.getSiblingDB("{{component}}"); db.users.count()'
     register: product_count
     when: component=user

  - name: print the count
    ansible.builtin.debug:
      msg: "product count: {{product_count}}"

  - name: load catalogue data
    ansible.builtin.command: "mongo --host mongodb.learnaws.online < /app/schema/{{component}}.js"
     when: product_count == "0" # keep double quotes

  # - name: start and enable catalogue
  #   ansible.builtin.service:
  #     name: catalogue
  #     state: restarted
  #     enabled: yes


      
  # - name: get the categories count
  #   ansible.builtin.command:  mongo --host mongodb.learnaws.online --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
  #   register: product_count

  # - name: print the count
  #   ansible.builtin.debug:
  #     msg: "product count: {{product_count}}"

  # - name: load user data
  #   ansible.builtin.shell: mongo --host 172.31.44.218 < /app/schema/user.js
  # #    when: product_count.stdout == "0" # keep double quotes